bot.on("presenceUpdate", (old_user, new_user) => {
    if (!old_user.roles.some(r=>['294914156916768769'].includes(r.id))) return;
    if (!new_user.presence.game) return;
    if (old_user.presence.game) {
        if (old_user.presence.game.streaming) return;
    }
    if (!new_user.presence.game.streaming) return;
    bot.channels.get('482506093206044674').send(`📺 Хей, ребят! ${old_user.user} начал стрим! Заходим! ${new_user.presence.game.url}`);
});
[`Время ${(new Date(new Date().getTime() + 3*60*60*1000)).toISOString().replace(/(.*?)T/, '').replace(/\..+/, '')+' по МСК'}`, 

  module.exports.run = async(bot, message, args) => {
    const Canvas = require('canvas');
    const fs = require("fs");
    const Discord = module.require(`discord.js`);
    const superagent = require('superagent');
    const snekfetch = require('snekfetch');
    const Sequelize = require('sequelize')
const { version } = require("discord.js");


    const applyText = (canvas, text) => {
        const ctx = canvas.getContext('2d');

        let fontSize = 70;

        do {
            ctx.font = `${fontSize -= 10}px  	cursive`;
        } while (ctx.measureText(text).width > canvas.width - 300);

        // Return the result to use in the actual canvas
        return ctx.font;
    };



    member = message.author || message.member;

    const canvas = Canvas.createCanvas(1300, 1300);
    const ctx = canvas.getContext('2d');

    ctx.strokeStyle = '#3090ee';
    ctx.beginPath();
    ctx.font = ' bold 80px sans-serif ';
    ctx.fillStyle = '#3090ee';
    ctx.weight = `1000`
    ctx.shadowColor = `#3090ee`
    ctx.shadowOffsetX = 0
    ctx.shadowOffsetY = 0
    ctx.shadowBlur = 10;
    ctx.strokeStyle = '#ffffff';
    ctx.beginPath();
    ctx.font = ' bold 80px sans-serif ';
    ctx.fillStyle = '#ffffff';
    ctx.weight = `1000`
    ctx.shadowColor = `#ffffff`
    ctx.shadowOffsetX = 0
    ctx.shadowOffsetY = 0
    ctx.shadowBlur = 10;
    ctx.fillText(`${bot.user.username}`, canvas.width / 8.1, canvas.height / 1.1);
    ctx.fillText(`Users: ${bot.users.size.toLocaleString()}`, 50, 100)
    ctx.fillText(`Servers: ${bot.guilds.size.toLocaleString()}`, 45, 200)
    ctx.fillText(`Emojis: ${bot.emojis.size.toLocaleString()}`, 40, 300)
    ctx.fillText(`Channels: ${bot.channels.size.toLocaleString()}`, 35, 400)
    ctx.fillText(`Commands: ${bot.commands.size.toLocaleString()}`, 30, 500)
    ctx.fillText(`Discord API: ${Math.round(bot.ping)} ms`, 25, 600)
    ctx.fillText(`Memory usage: ${(process.memoryUsage().heapUsed / (1000 * 1000)).toFixed(2)} MB`, 20, 700)
    ctx.fillText(`Uptime: ${Math.round(bot.uptime / (1000 * 60 * 60 * 24))} d, ${Math.round(bot.uptime / (1000 * 60 * 60))} h, ${Math.round(bot.uptime / (1000 * 60)) % 60} m, ${Math.round(bot.uptime / 1000) % 60} s`, 15, 800)
    ctx.fillText(`Discord.js  v${version}`, 10, 900)
    ctx.fillText(`Node.js ${process.version}`, 5, 1000)
    ctx.stroke();   


    ctx.closePath();


    ctx.beginPath();
    ctx.fillStyle = '#ffffff';
    ctx.font = 'bold 40px sans-serif';



    ctx.fillStyle = '#ffffff';
    ctx.weight = `1000`
    ctx.shadowColor = `#ffffff`
    ctx.shadowOffsetX = 0
    ctx.shadowOffsetY = 0
    ctx.shadowBlur = 10;

    const attachment = new Discord.Attachment(canvas.toBuffer(), 'welcome-image.png');

    message.channel.send(`**Это вся статистика о боте ${bot.user.username}**`, attachment)




};
  
  
  
  
  let serverid = config.serverid
  var member = message.member;
if(!serverid.includes(member.guild.id)) return message.channel.send("Оформите premium");
  https://discordapi.com/permissions.html
  
  
  
  /*
let config = require("../botconfig.json");
let serverid = config.serverid
var member = message.member;
if(!serverid.includes(member.guild.id)) && return message.channel.send("Оформите premium");
if(!message.member.hasPermission("ADMINISTRATOR")) return message.channel.send("__**У вас нет прав!**__").then(msg => msg.delete(5*1000));
*/


let serverid = config.serverid
var member = message.member;


    let server = config.server
var member = message.member;
if(!server.includes(member.guild.id)) return message.channel.send("Оформите vip")


if((!serverid.includes(member.guild.id)) && !userid.includes(message.author.id))  
  return message.channel.send("__**У вас нет прав!**__").then(msg => msg.delete(5*1000));



let serverid = config.serverid
      let userid = config.userid
var member = message.member;
let config = require("../../botconfig.json");
let userid = config.userid
        if ((!message.member.hasPermission("MANAGE_MESSAGES")) && !userid.includes(message.author.id))
            return message.channel.send("__**У вас нет прав!**__").then(msg => msg.delete(5*1000));


            let config = require("../../botconfig.json");
            var member = message.member;
            let ownerid = config.ownerid            
if(!ownerid.includes(message.author.id)) return message.member.send("__**У вас нет прав!**__").then(msg => msg.delete(5*1000));



Пересчитываем пермишинсы
ADMINISTRATOR (Администратор)
CREATE_INSTANT_INVITE (Создать экспресс-приглашение)
KICK_MEMBERS (кикать участников)
BAN_MEMBERS (банить участников)
MANAGE_CHANNELS (Управлять каналами)
MANAGE_GUILD (Управлять сервером)
ADD_REACTIONS (Добавлять реакции)
VIEW_AUDIT_LOG (Просматривать журнал аудита)
PRIORITY_SPEAKER (Приорететный режим (Мегафон))
VIEW_CHANNEL (Читать текстовые каналы и видеть голосовые)
SEND_MESSAGES (Отправлять сообщения)
SEND_TTS_MESSAGES (Отправлять TTS сообщения)
MANAGE_MESSAGES (Управлять сообщениями)
EMBED_LINKS (Встраивать ссылки)
ATTACH_FILES (Прикреплять файлы)
READ_MESSAGE_HISTORY (Читать историю сообщений)
MENTION_EVERYONE (Упоминать всех)
USE_EXTERNAL_EMOJIS (Использовать внешние эмодзи)
CONNECT (Подключиться)
SPEAK (Говорить)
MUTE_MEMBERS (Отключать участникам голос)
DEAFEN_MEMBERS (Отключать участникам звук)
MOVE_MEMBERS (Перемещать участников)
USE_VAD (Использовать режим активации по голосу)
CHANGE_NICKNAME (Изменить никнейм)
MANAGE_NICKNAMES (Управлять никнеймами)
MANAGE_ROLES (Управлять ролями)
MANAGE_WEBHOOKS (Управлять вебхуками (webhooks))
MANAGE_EMOJIS (Управлять эмодзи)














 setInterval(() => {
        bot.guilds.get('643389876053475348').channels.get("649395464554151951").fetchMessage("705872365393019002").then(msg => {
                      const top = bot.guilds.sort((a, b) => a.memberCount - b.memberCount).array().reverse()
                       msg.edit(`**Global bot status**`,new Discord.RichEmbed().setAuthor(`${bot.user.username}`, `${bot.user.avatarURL}`)
             // msg.edit(`**Последнее обновление: ${moment(Date()).format(`DD.MM.YYYY`)}**`//,new Discord.RichEmbed().setAuthor(`${bot.user.username}`, `${bot.user.avatarURL}`)
            .setColor("RANDOM")
            .setThumbnail(`${bot.user.avatarURL}`)
            .setTimestamp()
                .addField("**• Mem Usage**", `**${(process.memoryUsage().heapUsed / 1024 / 1024).toFixed(2)} / ${(os.totalmem() / 1024 / 1024).toFixed(2)} MB**`, false)
                .addField("**• Users**", `**${bot.users.size.toLocaleString()}**`, false)
              .addField("**• Emojis**", `**${bot.emojis.size}**`, false)
                .addField("**• Servers**", `**${bot.guilds.size.toLocaleString()}**`, false)
                .addField("**• Channels** ", `**${bot.channels.size.toLocaleString()}**`, false)
                .addField("**• CPU**", `\`\`\`md\n${os.cpus().map(i => `${i.model}`)[0]}\`\`\``,false)
                .addField("**• ping**", `**${bot.ping}**`, false)
                .addField("**• Время работы:**",` **${Math.round(bot.uptime / (1000 * 60 * 60 * 24))} d, ${Math.round(bot.uptime / (1000 * 60 * 60))} h, ${Math.round(bot.uptime / (1000 * 60)) % 60} m, ${Math.round(bot.uptime / 1000) % 60} s**`, false)
               .addField(`**ТОП СЕРВЕРОВ БОТА**`, `1. **${top[0].name}**: ${top[0].memberCount}\n2. **${top[1].name}**: ${top[1].memberCount}\n3. **${top[2].name}**: ${top[2].memberCount}\n4. **${top[3].name}**: Участников ${top[3].memberCount}\n5. **${top[4].name}**: Участников ${top[4].memberCount}\n6. **${top[5].name}**: Участников ${top[5].memberCount}\n7. **${top[6].name}**: Участников ${top[6].memberCount}\n8. **${top[7].name}**: Участников ${top[7].memberCount}\n9. **${top[8].name}**: Участников ${top[8].memberCount}\n10. **${top[9].name}**: Участников ${top[9].memberCount}`, false))
        })
      },10000) 
setInterval(() => {
const vremya_po_msk = strftime.timezone(180) 
bot.channels.get("649395464554151951").fetchMessage("701751469623214100").then(msg => {
msg.edit(`**Server status**`,new Discord.RichEmbed().setAuthor(`${bot.user.username}`, `${bot.user.avatarURL}`)
.setColor("RANDOM")
.setThumbnail(`${bot.user.avatarURL}`)
.setTimestamp()
.addField("**• Boost server**", `**${bot.guilds.get('643389876053475348').premiumSubscriptionCount}**`, false)
.addField("**• Voice Online**", `**${bot.guilds.get('643389876053475348').members.filter(m => m.voiceChannel).size}**`, false)
.addField("**• Time**", `**${vremya_po_msk('%H:%M:%S', new Date())} по МСК**`, false)
.addField("**• User/Bots**", `${bot.guilds.get('643389876053475348').members.size}`, false)
.addField("**• User**", `**${bot.guilds.get('643389876053475348').members.filter(mem => !mem.user.bot === true).size}**`, false)
.addField("**• Bots**", `**${bot.guilds.get('643389876053475348').members.filter(mem => mem.user.bot === true).size}**`, false)
.addField("**• Online** ", `**${bot.guilds.get('643389876053475348').members.filter(m => ["online"].includes(m.presence.status)).size}**`, false)
.addField("**• Not active** ", `**${bot.guilds.get('643389876053475348').members.filter(m => ["idle"].includes(m.presence.status)).size}**`, false)
.addField("**• Do not disturb** ", `**${bot.guilds.get('643389876053475348').members.filter(m => ["dnd"].includes(m.presence.status)).size}**`, false)
.addField("**• Offline** ", `**${bot.guilds.get('643389876053475348').members.filter(m => m.presence.status === "offline").size}**`)
.addField("**• Voice/Chat/Category**", `**${bot.guilds.get('643389876053475348').channels.size}**\n**Category:${bot.guilds.get('643389876053475348').channels.filter(m => m.type === 'category').size}**\n**Chat:${bot.guilds.get('643389876053475348').channels.filter(m => m.type === 'text').size}**\n**Voice:${bot.guilds.get('643389876053475348').channels.filter(m => m.type === 'voice').size}**`, false)
.addField("**• Developer** ", `**${bot.guilds.get('643389876053475348').owner.user.tag}**`, false)
.addField("**• Verification level** ", `**${bot.guilds.get('643389876053475348').verificationLevel}**`, false)
.addField("**• Server Region** ", `**${bot.guilds.get('643389876053475348').region}**`, false)
  
  
)

})
      },10000)
      
      
      /*

bot.on("message", message => {
  if (message.author.bot) return; //não responde bot
  if (message.channel.type == "dm") return; //não reponde dm
  let prefixes = JSON.parse(fs.readFileSync("./prefixes.json", "utf8"));
  if (!prefixes[message.guild.id]) {
    prefixes[message.guild.id] = {
      prefixes: config.prefix
    };
  }

  let prefix = prefixes[message.guild.id].prefixes;

  if (!message.content.startsWith(prefix)) return;
  let msgArr = message.content.split(" ");
  let command = msgArr[0].toLowerCase();
  let args = msgArr.slice(1);
  bot.send = msg => message.channel.send(msg);
  if (!message.content.startsWith(prefix)) return;
  let cmds = bot.commands.get(command.slice(prefix.length));
  if (!cmds)
    cmds = bot.commands.get(bot.aliases.get(command.slice(prefix.length)));
  if (cmds) cmds.run(bot, message, args);
}); 


bot.on("message", message => {
  let msgArr = message.content.split(" ");
  let command = msgArr[0].toLowerCase();
  let args = msgArr.slice(1);
  bot.send = msg => message.channel.send(msg);
  if (!message.content.startsWith(prefix)) return;
  let cmds = bot.commands.get(command.slice(prefix.length));
  if (!cmds) cmds = bot.commands.get(bot.aliases.get(command.slice(prefix.length)))
  if(cmds) cmds.run(bot, message, args);
});
*/
// Load up the discord.js library. Else throw an error.














// Константы - Либы
const Discord = require('discord.js');
const client = new Discord.Client();
let config = require("../../botconfig.json");
//const config = require("./config.json"); // Константы
const wait = require('util').promisify(setTimeout);

const r_size = 7;
const r_colors = new Array(r_size);
var r_place = 0;
//const r_colors = ["#DF5050","#5087DF","#313131","#FFFFFF"];
const guild = client.guilds.first();
module.exports.run = async (bot, message, args) => {
    var member = message.member;
    let ownerid = config.ownerid            
if(!ownerid.includes(message.author.id)) return message.channel.send("__**У вас нет прав!**__").then(msg => msg.delete(5*1000));
//client.on("ready", () => {
    // когда бот подключился к серверам discord

    for (var i=0; i < r_size; i++) {
        var red   = sin_to_hex(i, 0 * Math.PI * 2/3); // 0   deg
        var blue  = sin_to_hex(i, 1 * Math.PI * 2/3); // 120 deg
        var green = sin_to_hex(i, 2 * Math.PI * 2/3); // 240 deg
    
        r_colors[i] = '#'+ red + green + blue;
    }
    client.setTimeout(checkTime, 60 * 1000);
//});

function checkTime() {
    // тут код
    var role = guild.roles.get("id");

    if (role != undefined) {
        role.setColor(r_colors[r_place])
            .catch(console.log);
            if (r_place == (r_colors.length - 1)) {
                r_place = 0;
            } else {
                r_place++;
            }
    }

    client.setTimeout(checkTime, 60 * 1000);
}

function sin_to_hex(i, phase) {
    var sin = Math.sin(Math.PI / r_colors.length * 2 * i + phase);
    var int = Math.floor(sin * 127) + 128;
    var hex = int.toString(16);

    return hex.length === 1 ? '0'+hex : hex;
}
}
module.exports.help = {
	aliases: [],
  name: "ra"
};























.addField("**:05:Животные:03:**",`${bot.commands.filter(cmds => cmds.help.category === "bdc").map(cmds => `\`${cmds.help.name}\`\n${cmds.help.description}\n`).join(" ")}`)